<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="主题菜品"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />


    <!--    <GridView
            android:id="@+id/gv_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:numColumns="4"
            android:verticalSpacing="10dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_food"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_current"
        android:scrollbars="none"
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--
       <GridView
           android:id="@+id/gv_current"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:numColumns="2"
           android:verticalSpacing="10dp"></GridView>
   -->

    <!--    <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

</LinearLayout>